server {
    server_name ikeytax.tk;
    listen 3333 ssl;
    location / {
        proxy_set_header HOST $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/ikeytax.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ikeytax.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    server_name ikeytax.tk;
    listen 443 ssl;
    location / {
        root /root/Project09-A-Uber/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    ssl_certificate /etc/letsencrypt/live/ikeytax.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ikeytax.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = ikeytax.tk) {
        return 301 https://$host$request_uri;
    } 
        listen 80;
        server_name ikeytax.tk;
    return 404;
}
