@import '~antd/dist/antd.less';

@primary-color: #19ce60;
@layout-header-padding: 0 24px;
@layout-header-height: 3rem;
@tag-default-bg: @primary-color;
@tag-font-size: 0.9rem;
@tag-default-color: #fff;
@tag-line-height: 30px;
